Layouts/FlexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.FlexPage"
             Title="Flex Layout Page">

    <ScrollView>
        <FlexLayout Direction="Column" AlignItems="Start" JustifyContent="Start">
            <StackLayout Orientation="Horizontal" Margin="10">
                <Image Source="image1.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAbsolutePageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Ecuador" VerticalOptions="Center" Margin="10,0" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10">
                <Image Source="image2.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAbsolutePageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Argentina" VerticalOptions="Center" Margin="10,0" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10">
                <Image Source="image3.png" WidthRequest="50" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAbsolutePageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Brasil" VerticalOptions="Center" Margin="10,0" />
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>
